
<html> 
<header>
			<img src="IMAGES/3.PNG" alt="Logo" width="20%"height="20%" >
</header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		
    <title>YO BOY LEMONADE</title>
    <style>
        
        body {background-color:teal;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(20, 192, 29);
            color: #fff;
            padding: 5px 0;
            text-align: center;
        }
        nav {
            background-color:#10a4e3
;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        footer {
            background-color:green;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
		
		* {
		  box-sizing: border-box;
		}

		body {
		  margin: 0;
		  font-family: Arial;
		}

		.header {
		  text-align: center;
		  padding: 32px;
		}

		/* Create two equal columns that floats next to each other */
		.column {
		  float: left;
		  width: 50%;
		  padding: 10px;
		}

		.column img {
		  margin-top: 12px;
		}

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
	  }	

    </style>
</header>
<body>
    <header>
        
		
		
		<h1>YO BOY LEMONADE</h1>
    </header>
    <nav>
        <ul>
            <li><a href="HOME 1.html">HOME</a></li>
           
			
        </ul>
    </nav>
    <div class="container">
        <h2><u>WELCOME TO YO BOY LEMONADE</u></h2>
      <div class="header">
  <h1><u>More of YO BOY LEMONADE</u></h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
  <img src="IMAGES/1.JPG" style="width:100%">
  <img src="IMAGES/3.PNG" style="width:100%"> 
  <img src="IMAGES/4.JPG" style="width:100%">
  <img src="IMAGES/5.JPG" style="width:100%">
  <img src="IMAGES/6.JPG" style="width:100%">
  <img src="IMAGES/7.JPG" style="width:100%">
  <img src="IMAGES/8.JPG" style="width:100%">
 
  </div>
  <div class="column">
	<img src="IMAGES/8.JPG" style="width:100%">
	<img src="IMAGES/9.JPG" style="width:100%">
	<img src="IMAGES/10.JPG" style="width:100%">
	<img src="IMAGES/11.JPG" style="width:100%">
	<img src="IMAGES/13.JPG" style="width:100%">
	<img src="IMAGES/14.JPG" style="width:100%">
	<img src="IMAGES/15.JPG" style="width:100%">
  </div>  
  <div class="column">
  <img src="IMAGES/15.JPG" style="width:100%">
  <img src="IMAGES/17.JPG" style="width:100%">
  <img src="IMAGES/18.JPG" style="width:100%">
  <img src="IMAGES/19.JPG" style="width:100%">
  <img src="IMAGES/30.JPG" style="width:100%">
  <img src="IMAGES/31.JPG" style="width:100%">
  <img src="IMAGES/9.JPG" style="width:100%">
  <img src="IMAGES/34.JPG" style="width:100%">
  </div>
  <div class="column">
  <img src="IMAGES/35.JPG" style="width:100%">
  <img src="IMAGES/36.JPG" style="width:100%">
  <img src="IMAGES/37.JPG" style="width:100%">
  <img src="IMAGES/36.JPG" style="width:100%">
  <img src="IMAGES/39.JPG" style="width:100%">
  <img src="IMAGES/1.JPG" style="width:100%">
  <img src="IMAGES/1.JPG" style="width:100%">
  <img src="IMAGES/1.JPG" style="width:100%">
  </div>
</div>

			    </div>
    <footer>
        <p>&copy; 2024 YO BOY LEMONADE. All rights reserved.</p>
    </footer
</body>
</html>
